source = ./parts/programs.conf
source = ./parts/monitors.conf
source = ./parts/autostart.conf
source = ./parts/env.conf
source = ./parts/look-and-feel.conf
source = ./parts/input.conf
source = ./parts/bindings.conf
source = ./parts/windows.conf
source = ./parts/workspaces.conf
