exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user restart hypridle.service
exec-once = echo -n bb | gnome-keyring-daemon --replace --unlock
exec-once = ags
exec-once = swaync
exec-once = swww-daemon
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

