### Brave ###
windowrule = idleinhibit fullscreen, class:(brave-browser)
windowrule = workspace 2,            class:(brave-browser),initialTitle:( - Brave)$

### Firefox ###
windowrule = idleinhibit fullscreen, class:(firefox)
windowrule = workspace 2,            class:(firefox)

### SVGeometry ###
windowrule = workspace 4, class:(brave-localhost__-Default)

### Code ###
windowrule = workspace 4, class:(codium)

### Messages ###
windowrule = workspace 5, class:(brave-messages.google.com__web_conversations-Default)

### WhatsApp Web ###
windowrule = workspace 5, class:(brave-web.whatsapp.com__-Default)

### Load Clock ###
windowrule = float,             class:(brave-houstonclock.skydivespaceland.com__-Default)
windowrule = size 500 809,      class:(brave-houstonclock.skydivespaceland.com__-Default)
windowrule = move 100%-w-10 60, class:(brave-houstonclock.skydivespaceland.com__-Default)

### MPV ###
# windowrule = workspace 6, class:(mpv)
windowrule = fullscreen,  class:(mpv)
windowrule = nodim,       class:(mpv|imv)
windowrule = opaque,      class:(mpv|imv)

### IMV ###
# windowrule = fullscreen, class:(imv)

# windowrule = suppressevent maximize, class:.* # You'll probably like this.

### GIMP ###
windowrule = float, class:^(gimp|file-).*$
# windowrule = float, class:^(file).*$
