windowrule {
  name = brave
  match:class = (brave-browser|firefox)

  idle_inhibit = fullscreen
  workspace = 2
}

windowrule = match:class codium, workspace 4

windowrule = match:class brave-messages.google.com__web_conversations-Default, workspace 5

windowrule = match:class brave-web.whatsapp.com__-Default, workspace 5

windowrule {
	name = load clock
	match:class =  brave-houstonclock.skydivespaceland.com__-Default
	float = on
	size = 500 809
	move = 100%-w-10 60
}

windowrule = match:class mpv, fullscreen on

windowrule {
	name = opaque
	match:class =  (mpv|imv|firefox|brave-browser|zen-beta)
	no_dim = on
	opaque = on
}

# windowrule = suppressevent maximize, class:.* # You'll probably like this.

### GIMP ###
windowrule = match:class = ^(gimp|file-).*$, float on
