# This is a sample config file for shotman.
#
# This file is _not_ loaded by shotman, but rather but sway, which handles both
# the executing and the positioning of shotman.
#
# Place this in ~/.config/sway/shotman.conf and customise as you see fit.

# Super+Print: Current window
# Super+Shift+Print: Select region
# Super+Alt+Print Current output
# Super+Ctrl+Print Select a window

bindsym $mod+Print       exec shotman active
bindsym $mod+Shift+Print exec shotman area
bindsym $mod+$alt+Print  exec shotman output
bindsym $mod+Ctrl+Print  exec shotman window

for_window [title="shotman"] move position 30 30, floating enable, sticky

