set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI
mode "$mode_system" {
  bindsym l exec swaylock -f -c 002266 -i /home/doppler/.config/sway/images/clouds-and-grass.jpg, mode "default"
  bindsym e exit
  bindsym s exec systemctl suspend, mode "default"
  bindsym r exec systemctl reboot, mode "default"
  bindsym Shift+s exec systemctl poweroff -i, mode "default"
  bindsym Shift+r exec systemctl reboot --firmware-setup, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"
