set $image /home/doppler/Pictures/Wallpapers/shadow-star.png

exec swayidle -w \
  timeout 600 "swaylock -f -c 002266 -i $image" \
  timeout 900 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep "swaylock -f -c 002266 -i $image"
