#bar {
#  position top
#  pango_markup enabled
#  height 32
#  workspace_min_width 32
#  status_edge_padding 10
#  font Source Code Pro Nerd Font Mono Bold 14
#
#
#  status_command while ~/.config/sway/includes/status.sh; do sleep 1; done
#  
#  separator_symbol "🔹"
#
#  colors {
#    background #00113380
#    statusline #FFD500
#    separator #FFE500
#    focused_workspace #80AAFF #003399 #FFD500
#    active_workspace #808080A0 #003399A0 #FFD500A0
#    inactive_workspace #80AAFF80 #00339980 #FFD50080
#  }
#}

# bar {
#   swaybar_command waybar
# }
# # Toggle waybar
# bindsym $mod+Shift+b exec pkill -SIGUSR1 '^waybar$'



# show date and time on bottom of main screen
exec nwg-wrapper -s datetime.sh -r 1000 -c datetime.css -p center -o eDP-1 -a end

bar {
    mode invisible
    output eDP-1
    font pango:DejaVu Sans Mono, Font Awesome 6 Free
    position top
    # status_command path/to/i3status-rs path/to/your/config.toml
    status_command $(which i3status-rs)
    colors {
        separator #666666
        background #001A6680
        statusline #809FFF
        focused_workspace #002080 #00208040 #809FFF
        active_workspace #002080 #00208040 #809FFF
        inactive_workspace #002080 #00208040 #527DFF
        urgent_workspace #2f343a #900000 #ffffff
    }
}

bindsym $mod+Shift+b bar mode toggle
