input {
  kb_layout = us
  kb_variant = dvorak
  kb_model =
  kb_options = caps:ctrl_modifier
  kb_rules =
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = true
}

