general { 
    gaps_in = 2
    gaps_out = 5
    border_size = 3

    col.active_border = rgba(ff0000e6) rgba(ff5900e6) rgba(fff900e6) rgba(00ff72e6) rgba(0093eee6) rgba(4300ffe6) 137.5deg
    col.inactive_border = rgba(ff000030) rgba(ff590030) rgba(fff90030) rgba(00ff7230) rgba(0093ee30) rgba(4300ff30) 137.5deg 

    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
  rounding = 10
  dim_inactive = true
  dim_strength = 0.15

  active_opacity = 1.0
  inactive_opacity = 0.975;

  blur {
    enabled = true
    size = 5
    passes = 1
    vibrancy = 0.1696
  }
  shadow {
    enabled = true
    render_power = 2
    range = 20
    color = rgba(0098ffcc)
    color_inactive = rgba(10101088)
  }
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}