### Brave ###
windowrulev2 = idleinhibit fullscreen, class:(brave-browser)
windowrulev2 = workspace 2,            class:(brave-browser),initialTitle:( - Brave)$

### SVGeometry ###
windowrulev2 = workspace 4, class:(brave-localhost__-Default)

### Code ###
windowrulev2 = workspace 4, class:(codium)

### Messages ###
windowrulev2 = workspace 5, class:(brave-messages.google.com__web_conversations-Default)

### WhatsApp Web ###
windowrulev2 = workspace 5, class:(brave-web.whatsapp.com__-Default)

### Load Clock ###
windowrulev2 = float,             class:(brave-houstonclock.skydivespaceland.com__-Default)
windowrulev2 = size 500 809,      class:(brave-houstonclock.skydivespaceland.com__-Default)
windowrulev2 = move 100%-w-10 60, class:(brave-houstonclock.skydivespaceland.com__-Default)

### MPV ###
# windowrulev2 = workspace 6, class:(mpv)
windowrulev2 = fullscreen,  class:(mpv)
windowrulev2 = nodim,       class:(mpv)
windowrulev2 = opaque,      class:(mpv)

### IMV ###
windowrulev2 = fullscreen, class:(imv)

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

