workspace = 1,  monitor:eDP-1, persistent:true
workspace = 2,  monitor:DP-1,  persistent:true, gapsin:0, gapsout:0, border:0, rounding:0, decorate:0
workspace = 3,  monitor:eDP-1, persistent:true
workspace = 4,  monitor:DP-1, gapsin:0, gapsout:0, border:0,rounding:0,decorate:0
workspace = 5,  monitor:DP-1
workspace = 6,  monitor:DP-1
workspace = 7,  monitor:DP-1
workspace = 8,  monitor:DP-1
workspace = 9,  monitor:DP-1
workspace = 10, monitor:DP-1

