# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  color = rgb(32, 0, 64)
}

background {
  path = /home/doppler/Pictures/BP-DODECA-2023-10-01T03_38_52.482Z.png
  color = rgb(32, 0, 64)
}

label {
  monitor = 
  text_align = center
  font_size = 64
  font_family = FiraCode Nerd Font Bold
  position = 0, 0
  halign = center
  valign = bottom
  text = $TIME
}
