# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
#
font_family       FiraCode Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         10

background_opacity   0.8
window_padding_width 3
hide_window_decorations yes
