# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor = true
  ignore_empty_input = false
  grace = 5
}

input-field {
  monitor =
  inner_color = rgb(31, 1, 87)
  outer_color = rgb(111, 31, 203)
  font_color = rgb(255, 255, 255)
  shadow_passes = 1
  shadow_size = 10
  placeholder_text = Use Fingerprint
  # fade_on_empty = false
}

background {
  path = /home/doppler/.config/hypr/hyprlock.png
  color = rgb(32, 0, 64)
}

label {
  monitor = 
  text_align = center
  font_size = 64
  font_family = FiraCode Nerd Font Bold
  position = 0, 0
  halign = center
  valign = bottom
  text = $TIME
}
